spring.datasource.url = jdbc:mysql://localhost:3306/kirana_register
spring.datasource.username = root
spring.datasource.password = Pratibha_19may
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

pg.host = https://secure-pg.stage.com/

conversion.api = https://api.fxratesapi.com/latest

server.port = 8081